
.wrapper{
width: 1200px;
height: 500px;
background-color: yellow;

}
.item{
height: 600px;
width: 800px;
background-color: red;

}

@media (max-width: 640px){
.wrapper {
    width: 640px;
height: 400px;
background-color: blue; 
}

.item{

width: 320px;
height: 200px;
background-color: chartreuse;

}
}

@media (min-width:320px) and (max-width: 500px){
.wrapper{

    width: 200px;
    height: 200px;
    background-color: aqua;

}
.item{

    display: none;
}
}




